# DB_HOST=metro.proxy.rlwy.net
# DB_USER=root
# DB_PASS=NyXpORenOYvalPaNKfPohTszrzZVhCMw
# DB_NAME=railway
# DB_DIALECT=mysql
# DB_PORT=20914
# PORT=5000

# Updated Railway Database Credentials
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=43524
DB_USER=root
DB_PASS=QThZcOTIRdKHoxHzSdrsMBExvdhWDVoO
DB_NAME=railway
DB_DIALECT=mysql

PORT=5000
JWT_SECRET=myscret

EMAIL_USER=azeemrauf7474@gmail.com
EMAIL_PASS="yhkr itme vekl pklg"


# CLOUDINARY_CLOUD_NAME=dgp7glwvw
# CLOUDINARY_API_KEY=947514515158835
# CLOUDINARY_API_SECRET=DXtKI9u6k2EzK1WTZJN-jsArXyE
CLOUDINARY_CLOUD_NAME=dmkpxshae
CLOUDINARY_API_KEY=474441395442886
CLOUDINARY_API_SECRET=EotwZfXmCcMrPOThFyY5Kjrzy68

# STRIPE_SECRET_KEY=sk_test_51S8eJEB4AONK1fBsE6UeuH6C49y74ysWPK5dO2pLTZc9IjSkV21iETBSnLyAhzcx1wXucVeXlwbxRe9Dq7IfT3bD00985IsMpY
# STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
ONBOARDING_REFRESH_URL=http://localhost:3000/agent/stripe
ONBOARDING_RETURN_URL=http://localhost:3000/agent/stripe
DB_SYNC_ALTER=false

# NODE_ENV=development
# NODE_ENV=production

# Stripe Keys (Get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_test_51S8eJEB4AONK1fBsE6UeuH6C49y74ysWPK5dO2pLTZc9IjSkV21iETBSnLyAhzcx1wXucVeXlwbxRe9Dq7IfT3bD00985IsMpY

RAKUTEN_CLIENT_ID=E66vDbiEoM5G5270vVaPZ9xUbeK4bGX7
RAKUTEN_CLIENT_SECRET=i8LGyTRHCwmX3QxX8uU2wIKomnkTqA4r
RAKUTEN_API=https://api.linksynergy.com/productsearch/1.0
RAKUTEN_SID=4629512
RAKUTEN_PASSWORD=Hello123!
RAKUTEN_USERNAME=Cahsia
RAKUTEN_GENERATION_API=https://api.linksynergy.com/token


# MLS_GRANT_TYPE=client_credentials
# MLS_SCOPE=OData   
# MLS_CLIENT_ID=CAHIR25*
# MLS_CLIENT_SECRET=Ca%RAM5*
MLS_TOKEN_URL=https://irmls.paragonrels.com/OData/IRMLS/identity/connect/token
MLS_PROPERTIES_URL=https://irmls.paragonrels.com/OData/IRMLS/IRMLS_17/Property

TWILIO_ACCOUNT_SID=AC7a4369a6a2c44fdf86a63ab1e6f90202
TWILIO_AUTH_TOKEN=fda3068a0600397c37b0134e1a061d5e
TWILIO_PHONE_NUMBER=+18884432145
TWILIO_BASE_URL=https://e84891f46ded.ngrok-free.app
TWILIO_VOICEMAIL_URL=https://e84891f46ded.ngrok-free.app/api/twilio/voicemail
TWILIO_CALL_HANDLER_URL=https://e84891f46ded.ngrok-free.app/api/twilio/agent-confirmation
TWILIO_BUYER_CALL_HANDLER_URL=https://e84891f46ded.ngrok-free.app/api/twilio/buyer-confirmation
# Tour Scheduler Configuration
# Time in milliseconds before calling agent (2 minutes = 120000)
TOUR_FOLLOWUP_DELAY=120000
# Feature flags
ENABLE_AUTO_AGENT_CALLS=true
ENABLE_VOICEMAIL=true
ENABLE_CALL_NOTIFICATIONS=true
